# AndroidDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webabcd/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.readme
app/src/main/assets/: URLSchemeDemo1.html  WebViewDemo2.html  WebViewDemo3.html  site_map.json  text_storage_storagedemo3.txt
app/src/main/java/com/webabcd/androiddemo/: MainActivity.java  MainExpandableListAdapter.java  MainNavigationBean.java  MyApplication.java  OnGroupExpandedListener.java  SplashActivity.java
app/src/main/java/com/webabcd/androiddemo/activity/: ActivityDemo1.java  ActivityDemo1_2.java  ActivityDemo2.java  ActivityDemo3.java  ActivityDemo3_2.java  ActivityDemo4.java  ActivityDemo4_2.java  ActivityDemo4_3.java  ActivityDemo5.java  ActivityDemo5_2.java  ActivityDemo5_3.java  ActivityDemo6.java  ActivityDemo6_2.java
app/src/main/java/com/webabcd/androiddemo/animation/: AnimationDemo1.java  AnimationDemo2.java  AnimationDemo3.java  AnimationDemo3CustomInterpolator.java  AnimationDemo4.java  AnimationDemo5.java  AnimationDemo5CustomTypeEvaluator.java  AnimationDemo6.java  AnimationDemo7.java  MatrixDemo1.java  MatrixDemo2.java  MatrixDemo2CustomView.java
app/src/main/java/com/webabcd/androiddemo/async/: AsyncTaskDemo1.java  FutureTaskDemo1.java  FutureTaskDemo2.java  HandlerDemo1.java  HandlerDemo2.java  HandlerDemo3.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java  ThreadLocalDemo1.java  ThreadPoolDemo1.java  ThreadPoolDemo2.java  TimerDemo1.java
app/src/main/java/com/webabcd/androiddemo/concurrent/: AtomicDemo1.java  CountDownLatchDemo1.java  CyclicBarrierDemo1.java  LockDemo1.java  LockDemo2.java  LockDemo3.java  (+7 more)
app/src/main/jni/: Android.mk  Application.mk  cHello.c  cHello.h
app/src/main/res/anim/: accelerateinterpolator_animationdemo2.xml  activity_fade_in.xml  activity_fade_out.xml  activity_flip_horizontal_in.xml  activity_flip_horizontal_out.xml  activity_zoom_enter.xml  activity_zoom_exit.xml  alertdialog_enter.xml  fragment_push_left_in.xml  fragment_push_left_out.xml  popupwindow_exit.xml  set_animation_animationdemo1.xml  translate_animationdemo2.xml  viewflipper_left_in.xml  viewflipper_left_out.xml  viewflipper_right_in.xml  viewflipper_right_out.xml
app/src/main/res/animator/: animator_animation_animationdemo5.xml  animator_animationdemo5.xml  set_animationdemo6.xml
app/src/main/res/color/: selector_button_textcolor.xml
app/src/main/res/drawable/: animationlist_animationdemo4.xml  animationlist_progressbar_indeterminate.xml  layerlist_checkbox_button_checked.xml  layerlist_expand_group_collapsed.xml  layerlist_expand_group_expanded.xml  layerlist_progressbar_indeterminate.xml  layerlist_progressbar_progress.xml  layerlist_radiobutton_button_unchecked.xml  layerlist_ratingbar_progress.xml  layerlist_seekbar_progress.xml  layerlist_splash_background.xml  rotate_progressbar_indeterminate.xml  selector_button_background.xml  selector_checkbox_button.xml  selector_expand_group.xml  selector_listview_item_background_normal.xml  selector_listview_item_background_selected.xml  selector_radiobutton_button.xml  selector_seekbar_thumb.xml  selector_spinner_background.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_togglebutton_button.xml  shape_button_background.xml  shape_edittext_bottom_line.xml  shape_edittext_cursor.xml  shape_listview_divider.xml  shape_recyclerview_divider.xml  shape_sample_gradient_linear.xml  shape_sample_gradient_radial.xml  shape_sample_gradient_sweep.xml  shape_sample_line.xml  shape_sample_oval.xml  shape_sample_padding.xml  shape_sample_rectangle.xml  shape_sample_ring.xml  shape_sample_size.xml  shape_sample_solid_stroke_corners.xml  shape_seekbar_thumb_pressed.xml  shape_switch_thumb_unpressed.xml  (+3 more)
app/src/main/res/layout/: activity_activity_activitydemo1.xml  activity_activity_activitydemo2_landscape.xml  activity_activity_activitydemo2_portrait.xml  activity_activity_activitydemo3.xml  activity_activity_activitydemo3_2.xml  activity_activity_activitydemo4.xml  activity_activity_activitydemo4_2.xml  activity_activity_activitydemo4_3.xml  activity_activity_activitydemo5.xml  activity_activity_activitydemo5_2.xml  activity_activity_activitydemo5_3.xml  activity_activity_activitydemo6.xml  activity_activity_activitydemo6_2.xml  activity_animation_animationdemo2.xml  activity_animation_animationdemo4.xml  activity_animation_animationdemo7.xml  activity_animation_matrixdemo1.xml  activity_animation_matrixdemo2.xml  activity_async_asynctaskdemo1.xml  activity_async_futuretaskdemo1.xml  activity_async_futuretaskdemo2.xml  activity_async_handlerdemo1.xml  activity_async_handlerdemo2.xml  activity_async_handlerdemo3.xml  activity_async_threaddemo1.xml  activity_async_threaddemo2.xml  activity_async_threaddemo4.xml  activity_async_threaddemo5.xml  activity_async_threaddemo6.xml  activity_async_threadpooldemo1.xml  activity_async_threadpooldemo2.xml  activity_async_timerdemo1.xml  activity_concurrent_reentrantreadwritelockdemo1.xml  activity_concurrent_volatiledemo1.xml  activity_designpattern_singletondemo.xml  activity_fragment_fragmentdemo1.xml  activity_fragment_fragmentdemo1_2.xml  activity_fragment_fragmentdemo2.xml  activity_fragment_fragmentdemo3.xml  activity_fragment_fragmentdemo4.xml  (+213 more)
app/src/main/res/menu/: menu_view_flyout_contextmenudemo1.xml  menu_view_flyout_contextmenudemo2.xml  menu_view_flyout_popupmenudemo1.xml  menu_view_flyout_popupmenudemo2.xml  menu_view_navigation_toolbardemo1.xml  menu_view_navigation_toolbardemo2.xml
app/src/main/res/raw/: text_storage_storagedemo3.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/webabcd/androiddemo/: ExampleUnitTest.java
(+286 files in other folders)
