<?xml version="1.0" encoding="utf-8"?>
<!--
    用于构造 ContextMenu 的选项数据，参见 view/flyout/ContextMenuDemo2.java
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="菜单 1" />
    <item android:id="@+id/item2" android:title="菜单 2" />
    <item android:id="@+id/item3" android:title="菜单 3" />
</menu>