<?xml version="1.0" encoding="utf-8"?>
<!--
    用于构造 OptionMenu 的选项数据，参见 view/navigation/ToolBarDemo1.java

    showAsAction - 在 Toolbar 上显示的逻辑
        never - 永远不在 Toolbar 上显示，默认值
        always - 总是在 Toolbar 上显示（默认只显示 icon 指定的图标）
        ifRoom - 如果 Toolbar 上有地方则在 Toolbar 上显示（默认只显示 icon 指定的图标）
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1" android:title="菜单 1"
        android:icon="@drawable/ic_expand_less"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item2" android:title="菜单 2"
        android:icon="@drawable/ic_expand_more"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item3" android:title="菜单 3" />
    <item android:id="@+id/item4" android:title="菜单 4" />
    <item android:id="@+id/item5" android:title="菜单 5" />
</menu>