<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        Toolbar - 工具栏（导航栏）
            layout_height - 高度
            background - 背景
            navigationIcon - 左侧按钮的图标
            logo - 显示在 navigationIcon 右边的图标
            title, titleTextColor, subtitle, subtitleTextColor - 标题，标题颜色，副标题，副标题颜色
            theme - 指定 Toolbar 的主题

        注：本例中的 Toolbar 来自 androidx 包，如果要使用自定义属性，则要引入 xmlns:app="http://schemas.android.com/apk/res-auto"
    -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"

        app:navigationIcon="@drawable/img_sample_son"
        app:logo="@mipmap/ic_launcher"

        app:title="title"
        app:titleTextColor="@color/white"
        app:subtitle="subtitle"
        app:subtitleTextColor="@color/white"

        android:theme="@style/Base.Theme.AppCompat.Light" />

</LinearLayout>

