<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        本例演示如何自定义 NumberPicker 的样式
        NumberPickerCustom - 自定义的 NumberPicker（详见：view/selection/NumberPickerCustom.java）
    -->

    <com.webabcd.androiddemo.view.selection.NumberPickerCustom
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
