<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--矩形 shape，参见 res/drawable/shape_sample_rectangle.xml-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_sample_rectangle" />

    <!--圆形 shape，参见 res/drawable/shape_sample_oval.xml-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_sample_oval" />

    <!--环形 shape，参见 res/drawable/shape_sample_ring.xml-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_sample_ring" />

    <!--直线 shape，参见 res/drawable/shape_sample_line.xml-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_sample_line" />

</LinearLayout>