<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        Spinner - 列表选择框控件
            entries - 指定需要显示的数组资源（参见 res/values/arrays.xml 中的名为 arrayCountry 的数组）
    -->
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/arrayCountry" />

</LinearLayout>
