<?xml version="1.0" encoding="utf-8"?>
<!--
    ConstraintLayout - 约束布局控件
        用于参照指定控件来定位当前控件，参照控件可以是指定 id 的控件，也可以是固定值“parent”（父容器）

    本例由于演示 ConstraintLayout 的屏障/分组/占位
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        Barrier - 屏障约束（屏障可以位于 n 个控件所在的矩形区域的某一侧，然后其他控件可以相对于此屏障来进行约束）
            constraint_referenced_ids - 指定的 n 个控件（多个用逗号隔开）
            barrierDirection - 使屏障位于指定的 n 个控件的某一侧（top, right, bottom, left, start, end）
    -->
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView1" />
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView222222"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />
    <android.support.constraint.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="textView1,textView2" />
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView3"
        app:layout_constraintLeft_toRightOf="@+id/barrier" />


    <!--
        Group - 用于对指定的 n 个控件进行分组
            constraint_referenced_ids - 指定的 n 个控件（多个用逗号隔开）
            visibility - 可以设置组内的所有控件的 visibility 状态
    -->
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView5"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@+id/textView4" />
    <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView6"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintLeft_toRightOf="@+id/textView5" />
    <android.support.constraint.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="textView4,textView6" />


    <!--
        Placeholder - 占位器
            content - 使指定 id 的控件显示到 Placeholder 所在的位置
    -->
    <android.support.constraint.Placeholder android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:content="@+id/textView7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView7" />

</android.support.constraint.ConstraintLayout>