<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--
        让 EditText 不自动获取焦点：只需要设置 EditText 的父亲的如下属性即可
            android:focusable="true"
            android:focusableInTouchMode="true"
    -->


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示/隐藏软键盘"/>

</LinearLayout>