<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        Switch - 状态切换控件
            switchMinWidth - 控件的宽度
            showText - 是否需要显示 textOff 和 textOn 指定的文本
            textOn - 选中状态时，thumb 上显示的文本
            textOff - 未选中状态时，thumb 上显示的文本
            thumb - thumb 的各种状态下的样式（参见 drawable/shape_switch_thumb_pressed）
            track - track 的各种状态下的样式（参见 drawable/shape_switch_thumb_pressed）
            switchTextAppearance - 文字（在 textOff 和 textOn 设置的文字）的样式（参见 values/styles.xml 中的“MySwitchTextAppearance”）
    -->

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/selector_switch_thumb"
        android:track="@drawable/selector_switch_track" />

    <!--
        在 java 中设置 Switch 的 thumb, track, switchTextAppearance
    -->
    <Switch
        android:id="@+id/switch2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="true"
        android:textOff="关"
        android:textOn="开"
        android:switchMinWidth="200dp" />

</LinearLayout>

