<?xml version="1.0" encoding="utf-8"?>
<com.webabcd.androiddemo.view.custom.MyLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/img_sample_son"
    android:foregroundGravity="center_horizontal|top">

    <TextView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@color/red"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@color/green"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/blue"/>
</com.webabcd.androiddemo.view.custom.MyLayout>