<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        阴影效果
            shadowColor - 阴影颜色
            shadowRadius - 阴影的模糊程度
            shadowDx - 阴影水平方向的偏移量
            shadowDy - 阴影垂直方向的偏移量
    -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textColor="#f00"
        android:shadowColor="#00f"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="3.0"
        android:text="我有阴影" />

    <!--
        图文效果
            drawableLeft - 文本左侧的图片
            drawableTop - 文本上侧的图片
            drawableRight - 文本右侧的图片
            drawableBottom - 文本下侧的图片
            drawablePadding - 文本与四周图片间的间距
            注：图片位置的调整和图片大小的调整需要在 java 中修改
    -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:drawableTop="@drawable/pic_sample_son"
        android:drawableBottom="@drawable/pic_sample_son"
        android:drawablePadding="0dp"
        android:text="你好" />

    <!--
        图文效果
            在 java 中设置图文效果，并为 png 图标着色
    -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="你好" />

</LinearLayout>