<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/orange">

        <!--
            ViewPager 中当前选中的页面的 Tab 控件标题的背景
        -->
        <ImageView
            android:id="@+id/imageViewTabItemBackground"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_sample_son" />

        <!--
            为 ViewPager 添加类似 Tab 控件的标题
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="红色"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="绿色"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="蓝色"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"/>

</LinearLayout>
