<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_sample_son">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="显示 statusBar 和 navigationBar"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="隐藏 statusBar 和 navigationBar（屏幕上有操作会重新显示）" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="隐藏 statusBar 和 navigationBar（屏幕上有操作也不会重新显示，通过手势从底部上滑时会重新显示）"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="隐藏 statusBar 和 navigationBar（屏幕上有操作也不会重新显示，通过手势从底部上滑时会重新显示，且均为半透明显示，且不会影响当前布局，且过一会会自动隐藏）"/>

</LinearLayout>
