<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        ViewPager - 页面切换控件
    -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>

    <!--
        ViewPager - 页面切换控件
            PagerTitleStrip - 为 ViewPager 增加不同页面的标题（类似 Tab 控件），标题无下划线
    -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.viewpager.widget.PagerTitleStrip
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@color/orange"
            android:textColor="@color/white" />
    </androidx.viewpager.widget.ViewPager>


    <!--
        ViewPager - 页面切换控件
            PagerTabStrip - 为 ViewPager 增加不同页面的标题（类似 Tab 控件），标题有下划线
    -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@color/orange"
            android:textColor="@color/white" />
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
