<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        CustomView3 - 自定义组合控件（实现了一个简易的登录框）
    -->
    <com.webabcd.androiddemo.view.custom.CustomView3
        android:id="@+id/customView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:usernameLabel="用户名"
        app:passwordLabel="密    码" />

</LinearLayout>
