<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        CustomView1 - 继承 View 实现一个自定义的 View（用于演示 measure, layout, draw）
    -->

    <com.webabcd.androiddemo.view.custom.CustomView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleBackgroundColor="@color/red"
        app:titleColor="@color/white"
        app:titleSize="24dp"
        app:titleText="text" />

    <com.webabcd.androiddemo.view.custom.CustomView1
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:titleBackgroundColor="@color/red"
        app:titleColor="@color/white"
        app:titleSize="24dp"
        app:titleText="text" />

    <com.webabcd.androiddemo.view.custom.CustomView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleBackgroundColor="@color/blue"
        app:titleColor="@color/white"
        app:titleSize="24dp"
        app:titleText="text" />

</LinearLayout>
