<?xml version="1.0" encoding="utf-8"?>
<!--
    background 指定为一个 selector（参见 res/drawable/selector_listview_item_background_normal.xmlmal.xml）,用于定义正常样式和点击样式
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:background="@drawable/selector_listview_item_background_normal">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1D1D1D"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B4B4B4"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
